# StudenetEducationApp

app/: build.gradle
app/src/androidTest/java/com/example/studenteducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/activity/: ExerciseDetailActivity.java
app/src/main/java/com/example/adapter/: CollectionAdapter.java
app/src/main/java/com/example/bean/: BlueTooth.java  CollectionExercise.java  SysCollection.java  SysExercise.java  SysUser.java
app/src/main/java/com/example/broadcast/: BootCompleteReceiver.java
app/src/main/java/com/example/constant/: Constant.java
app/src/main/java/com/example/db/: CollectionExerciseDb.java  DeleteAllData.java  SysCollectionDb.java  SysExerciseDb.java  SysUserDb.java
app/src/main/java/com/example/fragment/: AFragment.java  BFragment.java  BaseLazyFragment.java  CFragment.java  DFragment.java  EFragment.java
app/src/main/java/com/example/listener/: BluetoothListenerInit.java
app/src/main/java/com/example/login/: LoginActivity.java
app/src/main/java/com/example/studenteducation/: MainActivity.java
app/src/main/res/drawable/: back.xml  bg_edittext_focused.xml  btn_active.xml  btn_diaable.xml  btn_enabled.xml  checkbox_back.xml  collection_light_state.xml  collection_red_state.xml  collection_sky_state.xml  submit_btn_state.xml
app/src/main/res/layout/: activity_exercise_detail.xml  activity_login.xml  activity_main.xml  collection_list.xml  collection_menu.xml  custom_add_view.xml  exercise_detail.xml  fragment_a.xml  fragment_c.xml  fragment_e.xml
app/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
