apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.studenteducation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.alibaba:fastjson:1.2.12'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation('com.jaeger.statusbarutil:library:1.5.1') {
        exclude group: 'com.android.support'
    }
    //富文本
    implementation 'com.zzhoujay.richtext:richtext:3.0.4'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'me.weishu:free_reflection:2.2.0'

}
