<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在线实验中心"
        android:background="@color/blue"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp" />

</LinearLayout>